<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/birthday-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#8b5cf6" />
    <meta name="description" content="Una aplicación moderna para gestionar cumpleaños con notificaciones y efectos visuales" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <title>🎉 App de Cumpleaños</title>
    <script type="module" crossorigin src="/assets/index-c8dc9df8.js"></script>
    <link rel="stylesheet" href="/assets/index-9031142c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>